TWITTER_CONSUMER_KEY = 'I0HORW2j8XV5bVf8SDz5ZJgYR'
TWITTER_CONSUMER_SECRET = '8wBlRhm1TBnXGcSSHThCBofmyc1dJcdtMXNXNMpIS0XcY4aTFS'
TWITTER_ACCESS_TOKEN = '1190083553184215040-SknuZKjnOjdFG5Luvzh4OxvkMrEmtE'
TWITTER_ACCESS_TOKEN_SECRET = 'X2wO2oGZObsz9equnnikhlE0nBJaORbqf1O2GQzFEROac'
